BOT_TOKEN='6237341408:AAHpTMQcHUcDGbysVBxMEvFCD25lvPqWhEc'
V2RAY_API_URL="http://s1.delta-dev.top:1000"
# V2RAY_API_URL="http://localhost:1000"
# BASE_URL="http://localhost:80"
BASE_URL="https://api.delta-dev.top"
REDIRECT_URL="https://dash.delta-dev.top"
# REDIRECT_URL="http://localhost:3000"
ACCESS_TOKEN_SECRET_KEY="9D3AA02C74986D68B6F91EC2B8BAB0B48487AAE0A001753AD8B80DEDD9DAFAD8"
REFRESH_TOKEN_SECRET_KEY="61A50E19CE25A154597716A291112E0A69E4F74D9B99C85FBB6BFFE479ED8971"
ZARINPAL_MERCHANT_ID="f833e68e-0ab9-40c4-ae84-e87832f89fcf"
V2RAY_TOKEN='3x-ui=MTczNTU5MDQ5MHxEWDhFQVFMX2dBQUJFQUVRQUFCMV80QUFBUVp6ZEhKcGJtY01EQUFLVEU5SFNVNWZWVk5GVWhoNExYVnBMMlJoZEdGaVlYTmxMMjF2WkdWc0xsVnpaWExfZ1FNQkFRUlZjMlZ5QWYtQ0FBRUVBUUpKWkFFRUFBRUlWWE5sY201aGJXVUJEQUFCQ0ZCaGMzTjNiM0prQVF3QUFRdE1iMmRwYmxObFkzSmxkQUVNQUFBQUpmLUNJZ0VDQVE1dFlYUnBiaTFrWlhwb1ltRnVhUUVOVFVGVVNVNWtaWHBvWW1GdWFRQT18w1gYkjSZVXnC-eAjJ5kyxmgJ1neIL1fyYYf0U1n9Hio='
# local
# V2RAY_TOKEN='3x-ui=MTczNDI3NTI0NXxEWDhFQVFMX2dBQUJFQUVRQUFCMV80QUFBUVp6ZEhKcGJtY01EQUFLVEU5SFNVNWZWVk5GVWhoNExYVnBMMlJoZEdGaVlYTmxMMjF2WkdWc0xsVnpaWExfZ1FNQkFRUlZjMlZ5QWYtQ0FBRUVBUUpKWkFFRUFBRUlWWE5sY201aGJXVUJEQUFCQ0ZCaGMzTjNiM0prQVF3QUFRdE1iMmRwYmxObFkzSmxkQUVNQUFBQUpmLUNJZ0VDQVE1dFlYUnBiaTFrWlhwb1ltRnVhUUVOVFVGVVNVNWtaWHBvWW1GdWFRQT18kw6QDkavglzQ-lRAAzjbtTgIKEOfIR62eHheKdldSxU='
V2RAY_USERNAME="matin-dezhbani"
V2RAY_PASSWORD="MATINdezhbani"