BOT_TOKEN='6237341408:AAHpTMQcHUcDGbysVBxMEvFCD25lvPqWhEc'
V2RAY_API_URL="https://s1.delta-dev.top:1000"
BASE_URL="http://localhost:80"
REDIRECT_URL="http://localhost:3000"
ACCESS_TOKEN_SECRET_KEY="9D3AA02C74986D68B6F91EC2B8BAB0B48487AAE0A001753AD8B80DEDD9DAFAD8"
REFRESH_TOKEN_SECRET_KEY="61A50E19CE25A154597716A291112E0A69E4F74D9B99C85FBB6BFFE479ED8971"
ZARINPAL_MERCHANT_ID="f833e68e-0ab9-40c4-ae84-e87832f89fcf"
V2RAY_TOKEN="session=MTcwNDY1ODkyNnxEdi1CQkFFQ180SUFBUkFCRUFBQVpmLUNBQUVHYzNSeWFXNW5EQXdBQ2t4UFIwbE9YMVZUUlZJWWVDMTFhUzlrWVhSaFltRnpaUzl0YjJSbGJDNVZjMlZ5XzRNREFRRUVWWE5sY2dIX2hBQUJBd0VDU1dRQkJBQUJDRlZ6WlhKdVlXMWxBUXdBQVFoUVlYTnpkMjl5WkFFTUFBQUFKZi1FSWdFQ0FRNXRZWFJwYmkxa1pYcG9ZbUZ1YVFFTlRVRlVTVTVrWlhwb1ltRnVhUUE9fCKNY21opeZ4VtJazD-2zDL2MPcinPlYzz8r-Ngth2cc"
V2RAY_USERNAME="matin-dezhbani"
V2RAY_PASSWORD="MATINdezhbani"