name: Build and Deploy API

on:
  push:
    branches:
      - backend-production # Trigger the workflow on pushes to this branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Set up Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20 # Specify the Node.js version you're using

      # Step 3: Install dependencies
      - name: Install Dependencies
        run: npm ci --production # Use npm ci for faster and reliable installations

      # Step 5: Setup SSH
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -p 9011 -H 87.248.150.99 >> ~/.ssh/known_hosts

      # Step 6: Deploy files to the server
      - name: Deploy to Server
        run: |
          # Use rsync for efficient file transfer
          rsync -avz --delete --exclude='node_modules' --exclude='.git' \
            -e "ssh -p 9011" ./* app@87.248.150.99:/home/app/delta-api/

      # Step 7: Install Node.js, PM2, and Start Application
      - name: Install Node.js, PM2, and Serve Application
        run: |
          ssh -p 9011 -o StrictHostKeyChecking=no app@87.248.150.99 "
            # Check if npm and pm2 are installed, otherwise install them
            export PATH=\$PATH:/usr/local/bin:/usr/bin:/bin
            export NVM_DIR=\"\$HOME/.nvm\" &&
            [ -s \"\$NVM_DIR/nvm.sh\" ] && \. \"\$NVM_DIR/nvm.sh\" &&
            
            npm -v
            # Navigate to the project directory
            cd /home/app/delta-api || exit 1

            # Install production dependencies
            npm install 

            # Restart the application with PM2
            pm2 delete delta-api || true
            pm2 start npm --name \"delta-api\" -- start
            pm2 save
          "